
import java.util.Scanner;

public class Foothill
{
   //food #1 constants
   static final String FOOD_1_NAME = "tomato";
   static final int FOOD_1_CALORIES_P100G = 18;
   static final double FOOD_1_CARBOHYDRATE_P100G = 4;
   static final double FOOD_1_PROTEIN_P100G = 1;
   static final double FOOD_1_DIETARY_FIBER_P100G = 1;
   static final double FOOD_1_FAT_P100G = 0;

   //food #2 constants
   static final String FOOD_2_NAME = "chicken breast";
   static final int FOOD_2_CALORIES_P100G = 110;
   static final double FOOD_2_CARBOHYDRATE_P100G = 0;
   static final double FOOD_2_PROTEIN_P100G = 23;
   static final double FOOD_2_DIETARY_FIBER_P100G = 0;
   static final double FOOD_2_FAT_P100G = 1;

   //food #3 constants
   static final String FOOD_3_NAME = "spaghetti";
   static final int FOOD_3_CALORIES_P100G = 371;
   static final double FOOD_3_CARBOHYDRATE_P100G = 75;
   static final double FOOD_3_PROTEIN_P100G = 13;
   static final double FOOD_3_DIETARY_FIBER_P100G = 3;
   static final double FOOD_3_FAT_P100G = 2;

   //food #4 constants
   static final String FOOD_4_NAME = "white mushroom";
   static final int FOOD_4_CALORIES_P100G = 22;
   static final double FOOD_4_CARBOHYDRATE_P100G = 3;
   static final double FOOD_4_PROTEIN_P100G = 3;
   static final double FOOD_4_DIETARY_FIBER_P100G = 1;
   static final double FOOD_4_FAT_P100G = 0;

   //food #5 constants
   static final String FOOD_5_NAME = "olive oil";
   static final int FOOD_5_CALORIES_P100G = 884;
   static final double FOOD_5_CARBOHYDRATE_P100G = 0;
   static final double FOOD_5_PROTEIN_P100G = 0;
   static final double FOOD_5_DIETARY_FIBER_P100G = 0;
   static final double FOOD_5_FAT_P100G = 100;

   //food #6 constants
   static final String FOOD_6_NAME = "table salt";
   static final int FOOD_6_CALORIES_P100G = 0;
   static final double FOOD_6_CARBOHYDRATE_P100G = 0;
   static final double FOOD_6_PROTEIN_P100G = 0;
   static final double FOOD_6_DIETARY_FIBER_P100G = 0;
   static final double FOOD_6_FAT_P100G = 0;

   static final String SPACE = "     ";
   static final String NEWLINE = "\n";
   
   public static void main(String[] args)
   
   {
      String recipeName,userInputStr;
      int userInputInt,servings;
      double totalCalorie,totalCarbohydrate,totalProtein,totalDietaryFiber,
      totalFat,totalCalPerServ,totalCarbPerServe,totalProPerServe,
      totalDietFibPerServe,totalFatPerServe;
      Scanner inputStream = new Scanner(System.in);
      
      //initial accumulator variables
      totalCalorie = 0;
      totalCarbohydrate = 0;
      totalProtein = 0;
      totalDietaryFiber = 0;
      totalFat = 0;
      
      //print out variables
      System.out.println("---------- List of Possible Ingredients ---------");
      System.out.println(SPACE + "Food #1:" + FOOD_1_NAME);
      System.out.println(SPACE + "Food #2:" + FOOD_2_NAME);
      System.out.println(SPACE + "Food #3:" + FOOD_3_NAME);
      System.out.println(SPACE + "Food #4:" + FOOD_4_NAME);
      System.out.println(SPACE + "Food #5:" + FOOD_5_NAME);
      System.out.println(SPACE + "Food #6:" + FOOD_6_NAME + NEWLINE);
      
      //name of recipe
      System.out.println("What is the name of the recipe?");
      recipeName = inputStream.nextLine();
      
      //Number of serving
      System.out.println(NEWLINE + "How many serving are you making?");
      userInputStr = inputStream.nextLine();
      servings = Integer.parseInt(userInputStr);
      
      //check for error in serving
      if (servings < 1 || servings > 10)
      {
        System.out.println(NEWLINE + "ERROR,PROGRAM WILL END!"); 
      }
      
      else
      {
         //food #1 ---------------------------------------------------------
         System.out.print(NEWLINE + "How many grams of " + FOOD_1_NAME + "? ");
         userInputStr = inputStream.nextLine();
         userInputInt = Integer.parseInt(userInputStr);
         
         //check for error in food 1
         if (userInputInt < 0 || userInputInt > 1000)
         {
            System.out.println(NEWLINE + "ERROR,PROGRAM WILL END!");
         }
         
         else
         {
            // update accumulators
            totalCalorie += userInputInt * (FOOD_1_CALORIES_P100G / 100.);
            totalCarbohydrate += userInputInt * (FOOD_1_CARBOHYDRATE_P100G 
              / 100.);
            totalProtein += userInputInt * (FOOD_1_PROTEIN_P100G / 100.);
            totalDietaryFiber += userInputInt * (FOOD_1_DIETARY_FIBER_P100G 
              / 100.);
            totalFat += userInputInt * (FOOD_1_FAT_P100G / 100.);
            
            //food #2 ---------------------------------------------------------
            System.out.print(NEWLINE + "How many grams of " + FOOD_2_NAME
              + "? ");
            userInputStr = inputStream.nextLine();
            userInputInt = Integer.parseInt(userInputStr);
            
            //check for error in food 2
            if (userInputInt < 0 || userInputInt > 1000)
            {
               System.out.println(NEWLINE + "ERROR,PROGRAM WILL END!");
            }
            
            else
            {
               // update accumulators
               totalCalorie += userInputInt * (FOOD_2_CALORIES_P100G / 100.);
               totalCarbohydrate += userInputInt * (FOOD_2_CARBOHYDRATE_P100G 
                  / 100.);
               totalProtein += userInputInt * (FOOD_2_PROTEIN_P100G / 100.);
               totalDietaryFiber += userInputInt * (FOOD_2_DIETARY_FIBER_P100G 
                  / 100.);
               totalFat += userInputInt * (FOOD_2_FAT_P100G / 100.);
               
               //food #3 -------------------------------------------------------
               System.out.print(NEWLINE +"How many grams of " 
                 + FOOD_3_NAME + "? ");
               userInputStr = inputStream.nextLine();
               userInputInt = Integer.parseInt(userInputStr);
               
               //check for error in food 3
               if (userInputInt < 0 || userInputInt > 1000)
               {
                  System.out.println(NEWLINE + "ERROR,PROGRAM WILL END!");
               }
               
               else
               {
                  // update accumulators
                  totalCalorie += userInputInt * (FOOD_3_CALORIES_P100G / 100.);
                  totalCarbohydrate += userInputInt 
                    * (FOOD_3_CARBOHYDRATE_P100G / 100.);
                  totalProtein += userInputInt * (FOOD_3_PROTEIN_P100G / 100.);
                  totalDietaryFiber += userInputInt 
                    * (FOOD_3_DIETARY_FIBER_P100G / 100.);
                  totalFat += userInputInt * (FOOD_3_FAT_P100G / 100.);
                  
                  //food #4 ----------------------------------------------------
                  System.out.print(NEWLINE + "How many grams of " 
                    + FOOD_4_NAME + "? ");
                  userInputStr = inputStream.nextLine();
                  userInputInt = Integer.parseInt(userInputStr);
                  
                  //check for error in food 4
                  if (userInputInt < 0 || userInputInt > 1000)
                  {
                     System.out.println(NEWLINE + "ERROR,PROGRAM WILL END!");
                  }
                  
                  else
                  {
                     // update accumulators
                     totalCalorie += userInputInt * (FOOD_4_CALORIES_P100G 
                       / 100.);
                     totalCarbohydrate += userInputInt 
                       * (FOOD_4_CARBOHYDRATE_P100G / 100.);
                     totalProtein += userInputInt 
                        * (FOOD_4_PROTEIN_P100G / 100.);
                     totalDietaryFiber += userInputInt 
                       * (FOOD_4_DIETARY_FIBER_P100G / 100.);
                     totalFat += userInputInt * (FOOD_4_FAT_P100G / 100.);
                     
                     //food #5 -------------------------------------------------
                     System.out.print(NEWLINE + "How many grams of " 
                       + FOOD_5_NAME + "? ");
                     userInputStr = inputStream.nextLine();
                     userInputInt = Integer.parseInt(userInputStr);
                     
                     //check for error in food 5
                     if (userInputInt < 0 || userInputInt > 1000)
                     {
                        System.out.println(NEWLINE + "ERROR,PROGRAM WILL END!");
                     }
                     else
                     {
                        // update accumulators
                        totalCalorie += userInputInt * (FOOD_5_CALORIES_P100G 
                          / 100.);
                        totalCarbohydrate += userInputInt 
                          * (FOOD_5_CARBOHYDRATE_P100G / 100.);
                        totalProtein += userInputInt 
                           * (FOOD_5_PROTEIN_P100G / 100.);
                        totalDietaryFiber += userInputInt 
                          * (FOOD_5_DIETARY_FIBER_P100G / 100.);
                        totalFat += userInputInt * (FOOD_5_FAT_P100G / 100.);
                        
                        //food #6 ----------------------------------------------
                        System.out.print(NEWLINE + "How many grams of " 
                          + FOOD_6_NAME + "? ");
                        userInputStr = inputStream.nextLine();
                        userInputInt = Integer.parseInt(userInputStr);
                        
                        //check for error in food 6
                        if (userInputInt < 0 || userInputInt > 1000)
                        {
                           System.out.println(NEWLINE
                             + "ERROR,PROGRAM WILL END!");
                        }
                        
                        else
                        {
                           // update accumulators
                           totalCalorie += userInputInt 
                             * (FOOD_6_CALORIES_P100G / 100.);
                           totalCarbohydrate += userInputInt 
                             * (FOOD_6_CARBOHYDRATE_P100G / 100.);
                           totalProtein += userInputInt 
                              * (FOOD_6_PROTEIN_P100G / 100.);
                           totalDietaryFiber += userInputInt 
                             * (FOOD_6_DIETARY_FIBER_P100G / 100.);
                           totalFat += userInputInt * (FOOD_6_FAT_P100G / 100.);
                           
                           // do calculation for nutrition per serving
                           totalCalPerServ = totalCalorie / servings;
                           totalCarbPerServe = totalCarbohydrate / servings;
                           totalProPerServe = totalProtein / servings;
                           totalDietFibPerServe = totalDietaryFiber / servings;
                           totalFatPerServe = totalFat / servings;
                           
                           //print out result
                           System.out.println(NEWLINE + "---------"
                             + "Nutrition for "
                             + recipeName + " Per Serving" + "---------");
                           System.out.println(NEWLINE + "Calories Per Serving: "
                             + totalCalPerServ  );
                           System.out.println(NEWLINE + 
                             "Carbohydrate Per Serving:" + totalCarbPerServe );
                           System.out.println(NEWLINE + "Protein Per Serving:" 
                             + totalProPerServe );
                           System.out.println(NEWLINE 
                             +"Dietary Fiber Per Serving:" 
                             + totalDietFibPerServe );
                           System.out.println(NEWLINE + "Fat Per Serving:" 
                             + totalFatPerServe );
                           
                           inputStream.close();
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
